# accentureTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/accenturetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tasks/accenturetask/ui/albums/presetation/view/activity/: ActivityRule.kt  AlbumsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/accenturetask/: AlbumsActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/tasks/accenturetask/base/domain/exception/: AccentureException.kt
app/src/main/java/com/tasks/accenturetask/base/domain/interactor/: ListUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/tasks/accenturetask/base/presentation/model/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/tasks/accenturetask/base/presentation/view/adapter/: BaseRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ItemDecoration.kt
app/src/main/java/com/tasks/accenturetask/base/presentation/view/extension/: ActivityExtensions.kt  AlertDialogExtension.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/tasks/accenturetask/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tasks/accenturetask/data/local/dao/: AlbumDao.kt
app/src/main/java/com/tasks/accenturetask/data/local/database/: AlbumsDatabase.kt
app/src/main/java/com/tasks/accenturetask/data/local/entity/: AlbumEntity.kt
app/src/main/java/com/tasks/accenturetask/data/remote/network/exception/: NetworkException.kt
app/src/main/java/com/tasks/accenturetask/data/remote/network/response/: ArtistAlbumsResponse.kt
app/src/main/java/com/tasks/accenturetask/data/remote/network/retrofit/: AccentureAPI.kt  RetrofitClient.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/tasks/accenturetask/injection/: AppComponent.kt
app/src/main/java/com/tasks/accenturetask/injection/context/: ActivityBuilder.kt  ContextModule.kt
app/src/main/java/com/tasks/accenturetask/injection/modules/: AlbumsDatabaseModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/data/local/: AlbumMapper.kt  AlbumsLocalDataSource.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/data/remote/: AlbumsRemoteDataSource.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/domain/interactor/: AddAlbumsLocalUseCase.kt  GetAlbumsUseCase.kt  GetCachedAlbumsUseCase.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/domain/repository/: AlbumsRepository.kt  AlbumsRepositoryImp.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/injection/: AlbumsModule.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/presetation/view/activity/: AlbumsActivity.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/presetation/view/adapter/: AlbumAdapter.kt
app/src/main/java/com/tasks/accenturetask/ui/albums/presetation/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/tasks/accenturetask/util/: Constants.kt  Logger.kt  Utils.kt
app/src/main/res/layout/: activity_albums.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tasks/accenturetask/: ExampleUnitTest.kt
app/src/test/java/com/tasks/accenturetask/data/remote/network/response/: AlbumTest.kt
app/src/test/java/com/tasks/accenturetask/ui/albums/presentaion/viewmodel/: AlbumsViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
